\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contiguous and slice contiguous memory models.}}{2}{figure.1}}
\newlabel{fig:Introduction:Models}{{1}{2}{\label {fig:Introduction:Models}Contiguous and slice contiguous memory models}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contiguous Memory Model}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Slice Contiguous Memory Model}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Image Memory Models}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slice Contiguous Images}{2}{subsection.2.1}}
\newlabel{lst:Slice1}{{2.1}{3}{Slice Contiguous Images\relax }{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Testing/SliceContiguousImageTest01.cxx}{3}{lstlisting.-1}}
\newlabel{lst:Slice2}{{2.1}{3}{Slice Contiguous Images\relax }{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Testing/SliceContiguousImageTest01.cxx}{3}{lstlisting.-2}}
\newlabel{lst:Slice3}{{2.1}{3}{Slice Contiguous Images\relax }{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Testing/SliceContiguousImageTest01.cxx}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sparse Images}{4}{subsection.2.2}}
\newlabel{lst:Sparse1}{{2.2}{4}{Sparse Images\relax }{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Testing/SparseImageTest01.cxx}{4}{lstlisting.-4}}
\newlabel{lst:Sparse2}{{2.2}{4}{Sparse Images\relax }{lstlisting.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Testing/SparseImageTest01.cxx}{4}{lstlisting.-5}}
\newlabel{lst:Sparse3}{{2.2}{4}{Sparse Images\relax }{lstlisting.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Testing/SparseImageTest01.cxx}{4}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single-bit Binary Images}{4}{subsection.2.3}}
\newlabel{lst:Binary1}{{2.3}{5}{Single-bit Binary Images\relax }{lstlisting.-7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Testing/SingleBitBinaryImageTest01.cxx}{5}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance results (in seconds)}}{5}{table.1}}
\newlabel{table:performance}{{1}{5}{Performance results (in seconds)\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{6}{section.5}}
