[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-5
MaxPos.y=-26
NormalPos.left=0
NormalPos.top=0
NormalPos.right=802
NormalPos.bottom=257
Class=CLatexEdit
Document=article.tex

[Frame0_Row0]
cyCur=390
cyMin=10

[Frame0_Col0]
cxCur=954
cxMin=10

[Frame0_View0,0]
Cursor.row=12
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-5
MaxPos.y=-26
NormalPos.left=48
NormalPos.top=48
NormalPos.right=854
NormalPos.bottom=337
Class=CLatexEdit
Document=listcode.tex

[Frame1_Row0]
cyCur=239
cyMin=10

[Frame1_Col0]
cxCur=777
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

